name: Spring Boot CI

on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      DB_PASSWORD: ${{secrets.DB_PASSWORD}}
      DB_USERNAME: ${{secrets.DB_USERNAME}}
      JANG_HEADER: ${{secrets.JANG_HEADER}}
      JANG_URL: ${{secrets.JANG_URL}}
      JANG_DATASOURCE_UID: ${{secrets.JANG_DATASOURCE_UID}}
      KWON_HOST: ${{secrets.KWON_HOST}}
      KWON_PASSWORD: ${{secrets.KWON_PASSWORD}}
      KWON_USERNAME: ${{secrets.KWON_USERNAME}}
      G_EMAIL: ${{secrets.G_EMAIL}}
      G_PASSWORD: ${{secrets.G_PASSWORD}}
      ACCESS_TOKEN_SECRET: ${{secrets.ACCESS_TOKEN_SECRET}}
      REFRESH_TOKEN_SECRET: ${{secrets.REFRESH_TOKEN_SECRET}}
      OPEN_API_SECRET_KEY: ${{secrets.OPEN_API_SECRET_KEY}}
      OPEN_API_TOKEN: ${{secrets.OPEN_API_TOKEN}}
      S3_ACCESS_KEY: ${{secrets.S3_ACCESS_KEY}}
      S3_ACCESS_SECRET_KEY: ${{secrets.S3_ACCESS_SECRET_KEY}}
      WASIN_SERVICE_KEY: ${{secrets.WASIN_SERVICE_KEY}}
      working-directory: ./be/stackoverflow-be

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'

      - name: Cache Gradle dependencies
        uses: actions/cache@v3
        with:
          path: ~/wasin/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle') }}
          restore-keys: ${{ runner.os }}-gradle

      - name: Build and Test
        run: |
          chmod +x ./gradlew
          ./gradlew clean build
        working-directory: ./wasin
        

